{
    "java.project.outputPath": "01.JAVA-Root\\JavaDefault\\bin",
    "java.project.sourcePaths": [
        "01.JAVA-Root\\JavaDefault\\src"
    ],
    "java.format.settings.url": "eclipse-formatter.xml"
}